<!-- Nadiola Grosvenor
 July 2025
 Restaurant Recommendation Website-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <br>
    <br>
    <!--might replace the title with my own image so the font is the way that i want it-->
    <title> Welcome to Raleigh Restaurant Reach!</title>
</head>

<body> 

    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
<style>
  .bubbly {
    font-family: 'Cherry Bomb One', cursive;
    letter-spacing: 2px; /* Try 1px to 4px */
  }
  body {
    background-image: url('static/assets/2Background Img (for restaurant proj).jpeg'); /* coral checkerboard, for example */
    background-size: cover;      /* scales image to cover the screen */
    background-position: center; /* centers the image */
    background-repeat: no-repeat; /* prevents tiling */
    height: 160vh; /* makes the body fill the screen */
    margin: 0;     /* removes default browser margin */
  }
</style>

<div style="text-align: center; color: #cf5f57; font-size: 36px;  margin: 20px;">
    <h1 class="bubbly">Welcome to the Raleigh Restaurant Search!</h1>
</div>

    <!--my html tags start here-->
<div style="text-align: center; margin: 10px;">
    <img src="static/assets/2Egg Gif (for restaurant proj).gif" alt="Egg Gif"width="250" height="300">
</div>

<div class="toggle-group" style="text-align: center; color: #960e05; margin: 30px;">
  <a href="pg2.html"><button style="background-color: #faa8a2; margin: 30px; color: #cf5f57; font-size: 60px; padding: 30px 110px; border-radius: 60px; border-color: #ffeae8;" type="button" class="toggle" data-value="Continue">Continue</button></a>
</div>


<div style="text-align: center; margin: 30px;">
    <img src="static/assets/Drink Img (for restaurant proj).png" style="margin: 20px;" alt="Drink Img" width="70" height="70">
    <img src="static/assets/Bread Img (for restaurant proj).png" style="margin: 20px;" alt="Bread Img" width="70" height="70">
    <img src="static/assets/Cupcake Img (for restaurant proj).png" style="margin: 20px;" alt="Cupcake Img" width="70" height="70">
    <img src="static/assets/Egg Img (for restaurant proj).png" style="margin: 20px;" alt="Egg Img" width="70" height="70">
    <img src="static/assets/Fork Img (for restaurant proj).png" style="margin: 20px;" alt="Fork Img" width="70" height="70">
    <img src="static/assets/Knife Img (for restaurant proj).png" style="margin: 20px;" alt="Knife Img" width="70" height="70">
    <img src="static/assets/Pizza Img (for restaurant proj).png" style="margin: 20px;" alt="Pizza Img" width="70" height="70">
    <img src="static/assets/Ramen Img (for restaurant proj).png" style="margin: 20px;" alt="Ramen Img" width="70" height="70">
    <img src="static/assets/Taco Img (for restaurant proj).png" style="margin: 20px;" alt="Taco Img" width="70" height="70">
    <img src="static/assets/Bao Img (for restaurant proj).png" style="margin: 20px;" alt="Bao Img" width="70" height="70">
    <img src="static/assets/Boba Img (for restaurant proj).png" style="margin: 20px;"alt="Boba Img" width="70" height="70">
</div>

</body> 
</html>
